{
  "id": "./",
  "name": "PrognozaEPIR",
  "short_name": "PrognozaEPIR",
  "description": "PrognozaEPIR — meteogram lotniczy, radar, satelita i analiza pogody.",
  "lang": "pl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#111418",
  "theme_color": "#111418",
  "orientation": "any",
  "icons": [
    {
      "src": "epir-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "epir-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Meteogram",
      "short_name": "Meteogram",
      "url": "./index.html",
      "icons": [{"src":"epir-icon.svg","sizes":"any","type":"image/svg+xml"}]
    },
    {
      "name": "Radar / SAT / AI",
      "short_name": "Radar",
      "url": "./radar.html",
      "icons": [{"src":"epir-icon.svg","sizes":"any","type":"image/svg+xml"}]
    }
  ]
}
