{
  "version": 2,
  "functions": {
    "api/taf-proxy.js": {
      "maxDuration": 30,
      "memory": 512
    }
  },
  "headers": [
    {
      "source": "/api/taf-proxy",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
